*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  width: 100%;
  grid-template-areas: "section section section section"
  "header header header header"
  "article-0 article-1 article-2 Aside"
  "article-3 article-4 article-5 Aside"
  "article-6 article-7 article-8 Aside"
  "footer footer footer footer";
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 3rem 4rem 342px 342px 342px 3rem;
}
body > div {
  border: 1px solid gold;
}

.section {
  grid-area: section;
  text-align: center;
}
.header, nav {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2{
  margin: 1rem;
}
li{
  list-style: none;
  margin: 1rem;
}
.posts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: .5rem;
}
.posts .bg-img{
  width: 100%;
  height: 40%;
  background: url(https://dummyimage.com/900x400/e6e7e8/1c1c1c/&text=placeholder+img);
  background-size: cover;
  background-position: center;
}
.posts div{
  padding: 1rem;
  text-indent: 3rem;
}
.posts a{
  margin: 1rem;
}
.article-0 {
  grid-area: article-0;
}
.article-1 {
  grid-area: article-1;
}
.article-2 {
  grid-area: article-2;
}
.Aside {
  grid-area: Aside;
}
.article-3 {
  grid-area: article-3;
}
.article-4 {
  grid-area: article-4;
}
.article-5 {
  grid-area: article-5;
}
.article-6 {
  grid-area: article-6;
}
.article-7 {
  grid-area: article-7;
}
.article-8 {
  grid-area: article-8;
}
.footer {
  grid-area: footer;
}

@media (prefers-color-scheme: dark){
  html,body{
    background-color: #161B21;
  }
  h1:after{
    content: "dark";
  }
}
@media (prefers-color-scheme: light){
  html,body{
    background-color: #8BB0D9;
  }
  h1:after{
    content: "light";
  }
}

